:root {
    --bg-color: #eca57f;
    --border-color: #e8ce4a;
    --text-primary: rgb(14, 14, 14);
    --text-secondary: rgb(46, 46, 46);
    --card-height: 700px;
    --card-width: calc(var(--card-height) * 0.71);
    font-family: Arial, sans-serif;
    font-size: calc((var(--card-height)) / 54);
}

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

.card-container {
    height: var(--card-height);
    width: var(--card-width);
    border-radius: 2rem;
    background-color: var(--border-color);
    padding: 3%;
    /* overflow: hidden; */
}

.card-grid {
    background-color: var(--bg-color);
    height: 100%;
    display: grid;
    grid-template-rows: 10% 44% 3% 26% 7% 6% auto;
}

.card-top {
    height: 10%;
    width: 100%;
    padding: 3% 5%;
    grid-column-start: 1 / 2;
    display: grid;
    grid-template-columns: 60% 28% auto;
    grid-template-rows: 1fr 1fr;
}

.card-evolution-level {
    grid-area: 1 / 1 / 2 / 2;
}

.card-pokemon-name {
    grid-area: 2 / 1 / 3 / 2;
}

.card-HP {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: end;
}

.card-type {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: center;
    align-self: center;
    margin-bottom: 15%;
}

.card-energy-icon {
    height: 2.5rem;
}

.card-energy-icon.energy-med {
    height: 2rem;
}

.card-energy-icon.energy-small {
    height: 1.2rem;
    transform: translateY(15%);
}

h1,
h2,
h3,
p {
    margin: 0;
    height: 100%;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 0.8rem;
}

.card-photo-section {
    width: 90%;
    justify-self: center;
    align-self: center;
}

.card-photo {
    width: 100%;
}

.card-attributes-section {
    background-color: var(--border-color);
    justify-self: center;
    width: 80%;
    text-align: center;
    display: grid;
    align-content: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0;
    margin: 0;
}

.card-moves-list {
    padding: 0.2rem 1.8rem;
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    justify-items: center;
}

.card-move {
    padding: 0.3rem;
    grid-column: 1 / -1;
    width: 100%;
    display: grid;
    grid-template-columns: 16% auto 11%;
    column-gap: 2%;
    justify-items: center;
    align-items: center;
    border-bottom: 0.2rem solid black;
}

.card-move-energy-list,
.card-effectiveness-energy-list {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.card-move-text {
    padding: 2% 2%;
}

.card-move-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.card-effectiveness-section {
    justify-self: start;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.card-effectiveness-energy-list {
    display: flex;
    width: min-content;
    gap: 50%;
    justify-content: center;
}

.card-weakness,
.card-resistance,
.card-retreat-cost {
    grid-row: 1;
}

.card-description {
    margin: 0.1rem 0.5rem;
    padding: 0.2rem 0.2rem;
    border: 0.3rem solid var(--border-color);
}

.card-info {
    height: min-content;
    margin: 0.6rem 0.5rem;
}

.card-rarity-icon {
    margin-left: 0.8rem;
    width: 0.8rem;
    justify-self: end;
}
