:root {
    --card-height: 0;
    --card-width: calc(var(--card-height) * 0.71);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 2rem;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 1rem;
    justify-content: center;
}
